# workiz_salenide_appium

./: README.md  pom.xml
src/test/java/: WorkizTest.java
src/test/java/constants/: JobStatus.java
src/test/java/pages/: Job.java  JobPage.java  JobsPage.java  MainPage.java  NewJobPage.java
src/test/java/providers/: AndroidDriverProvider.java  IosDriverProvider.java
src/test/java/utils/: Helper.java
